{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server = LAPTOP-B3CO8FN5\\SQLEXPRESS;Database=DatingDatabase;Trusted_Connection = True;Encrypt=false"
    //"defaultConnection": "Server=127.0.0.1;Database=DatingDatabase;userid = root; password= Mayasir@123;"
  },
  "TokenKey": "rC#P0utV56!9gYI*px2FG3MqUqV7eNdT!C7dF38V%!o0gz6PKLxE3YZB8Fa75TzB",

  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dc8tnelmu",
    "ApiKey": "811471814166118",
    "ApiSecret": "5wTnmmvmXBVTlN-QDupylUe-cJ0"

  }
}
